src/components/navigation/menuItems.json (before)
{
  "data": [
    {
      "name": "Pet Care",
      "url": "/article/category/pet-care/",
      "children": [
        {
          "name": "Dog Care",
          "url": "/article/category/pet-care/dog-care",
          "children": [
            {
              "url": "/article/category/pet-care/dog-care/grooming-your-dog",
              "name": "Grooming Your Dog"
            },

            {
              "url": "/article/category/pet-care/dog-care/dog-exercises-play",
              "name": "Dog Exercises & Play"
            },

            {
              "url": "/article/category/pet-care/dog-care/dog-adoption",
              "name": "Dog Adoption"
            },

            {
              "url": "/article/category/pet-care/dog-care/puppy-care",
              "name": "Puppy Care"
            },

            {
              "url": "/article/category/pet-care/dog-care/puppy-care/puppy-diaries",
              "name": "Puppy Diaries"
            },

            {
              "url": "/article/category/pet-care/dog-care/senior-dog-care",
              "name": "Senior Dog Care"
            }
          ]
        },
        {
          "name": "Cat Care",
          "url": "/article/category/pet-care/cat-care",
          "children": [
            {
              "url": "/article/category/pet-care/cat-care/grooming-your-cat",
              "name": "Grooming Your Cat"
            },
            {
              "url": "/article/category/pet-care/cat-care/cat-exercises-play",
              "name": "Cat Exercises & Play"
            },
            {
              "url": "/article/category/pet-care/cat-care/cat-adoption",
              "name": "Cat Adoption"
            },
            {
              "url": "/article/category/pet-care/cat-care/kitten-care",
              "name": "Kitten Care"
            },
            {
              "url": "/article/category/pet-care/cat-care/senior-cat-care",
              "name": "Senior Cat Care"
            }
          ]
        },
        {
          "name": "Small Pet Care",
          "url": "/article/category/pet-care/small-pet-care",
          "children": [
            {
              "url": "/article/category/pet-care/small-pet-care/birds",
              "name": "Bird Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/fish",
              "name": "Fish Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/reptile",
              "name": "Reptile Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/small-mammals",
              "name": "Small Mammal Care"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Health",
      "url": "/article/category/pet-health/",
      "children": [
        {
          "url": "/article/category/pet-health/dog-health/",
          "name": "Dog Health",
          "children": [
            {
              "url": "/article/category/pet-health/dog-health",
              "name": "Dog Health"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-medications-vaccinations",
              "name": "Dog Medications & Vaccinations"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-diet-nutrition",
              "name": "Dog Diet & Nutrition"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-dental-care",
              "name": "Dog Dental Care"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-injuries-safety",
              "name": "Dog Injuries & Safety"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-diseases-symptoms",
              "name": "Dog Diseases & Symptoms"
            }
          ]
        },
        {
          "url": "/article/category/pet-health/cat-health/",
          "name": "Cat Health",
          "children": [
            {
              "url": "/article/category/pet-health/cat-health/cat-medications-vaccinations",
              "name": "Cat Medications & Vaccinations"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-diet-nutrition",
              "name": "Cat Diet & Nutrition"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-injuries-safety",
              "name": "Cat Injuries & Safety"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-diseases-symptoms",
              "name": "Cat Diseases & Symptoms"
            }
          ]
        },
        {
          "url": "/article/category/pet-health/small-pet-health/",
          "name": "Small Pet Health",
          "children": [
            {
              "url": "/article/category/pet-health/small-pet-health/birds-small-pet-health",
              "name": "Bird Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/fish-small-pet-health",
              "name": "Fish Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/reptile-small-pet-health",
              "name": "Reptile Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/small-mammals-small-pet-health",
              "name": "Small Mammals"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Behavior & Training",
      "url": "/article/category/pet-behavior-training/",
      "children": [
        {
          "url": "/article/category/pet-behavior-training/dog-behavior-training",
          "name": "Dog Behavior & Training",
          "children": [
            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/normal-dog-behavior",
              "name": "Normal Dog Behavior"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/dog-behavior-problems",
              "name": "Dog Behavior Problems"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/bonding-with-your-dog",
              "name": "Bonding With Your Dog"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/training-your-dog",
              "name": "Training Your Dog"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/loss-mourning-a-dog",
              "name": "Loss & Mourning a Dog"
            }
          ]
        },
        {
          "url": "/article/category/pet-behavior-training/cat-behavior-training",
          "name": "Cat Behavior & Training",
          "children": [
            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/normal-cat-behavior",
              "name": "Normal Cat Behavior"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/cat-behavior-problems",
              "name": "Cat Behavior Problems"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/bonding-with-your-cat",
              "name": "Bonding With Your Cat"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/litter-box-training",
              "name": "Litter Box Training"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/loss-mourning-a-cat",
              "name": "Loss & Mourning a Cat"
            }
          ]
        },
        {
          "url": "/article/category/pet-behavior-training/small-pet-behavior-training",
          "name": "Small Pet Behavior & Training",
          "children": [
            {
              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/",
              "name": "Small Pet Behavior & Training"
            },

            {
              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/birds-small-pet-behavior-training/",
              "name": "Bird Behavior & Training"
            },

            {
              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/fish-small-pet-behavior-training/",
              "name": "Fish Behavior & Training"
            },

            {
              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/reptile-small-pet-behavior-training/",
              "name": "Reptile Behavior & Training"
            },

            {
              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/small-mammals-small-pet-behavior-training/",
              "name": "Small Mammal Behavior & Training"
            }
          ]
        }
      ]
    },
    {
      "name": "Breed Guide",
      "url": "/article/breed/",
      "children": [
        {
          "url": "/article/category/breeds/dog-breeds",
          "name": "Dog Breeds",
          "children": [
            {
              "url": "/article/category/breeds/dog-breeds/best-breeds-for-kids",
              "name": "Best Breeds for Kids"
            },
            {
              "url": "/article/category/breeds/dog-breeds/top-dog-breeds",
              "name": "Top Dog Breeds"
            },
            {
              "url": "/article/category/breeds/dog-breeds/popular-dog-breeds",
              "name": "Popular Dog Breeds"
            },
            {
              "url": "/article/category/breeds/dog-breeds/selecting-a-dog",
              "name": "Dog Breed Library"
            }
          ]
        },
        {
          "url": "/article/category/breeds/cat-breeds",
          "name": "Cat Breeds",
          "children": [
            {
              "url": "/article/category/domestic-shorthair",
              "name": "Domestic Shorthair"
            },
            {
              "url": "/article/category/breeds/cat-breeds/domestic-longhair",
              "name": "Domestic Longhair"
            },
            {
              "url": "/article/category/breeds/cat-breeds/selecting-a-cat",
              "name": "Cat Breed Library"
            }
          ]
        },
        {
          "url": "/article/category/breeds/small-pet-breeds",
          "name": "Small Pet Breeds",
          "children": [
            {
              "url": "/article/category/breeds/small-pet-breeds/small-mammals-small-pet-breeds",
              "name": "Small Mammals Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/birds-small-pet-breeds",
              "name": "Bird Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/fish-small-pet-breeds",
              "name": "Fish Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/reptile-small-pet-breeds",
              "name": "Reptile Breeds"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Insurance",
      "url": "/article/category/pet-insurance",
      "children": [
        {
          "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
          "name": "What Is Pet Insurance"
        },
        {
          "url": "/article/dogs/keeping-your-dog-healthy/how-does-pet-insurance-work",
          "name": "How Pet Insurance Works"
        },
        {
          "url": "/article/general/pet-insurance/factors-consider-compare-pet-insurance-policies",
          "name": "Comparing Pet Insurance"
        },
        {
          "url": "/article/cats/pet-insurance/employee-benefits-pet-insurance",
          "name": "The New MUST-HAVE Employee Benefit"
        },
        {
          "url": "/article/category/pet-insurance/dog-pet-insurance-pet-insurance",
          "name": "Dog Insurance",
          "children": [
            {
              "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
              "name": "What Is Dog Insurance"
            },
            {
              "url": "/article/dogs/keeping-your-dog-healthy/when-is-the-best-time-to-get-pet-insurance-for-your-dog",
              "name": "Best Time For "
            },
            {
              "url": "/article/dogs/pet-care/is-pet-insurance-right-for-your-puppy",
              "name": "Puppies and Pet Insurance"
            },
            {
              "url": "/article/dogs/keeping-your-dog-healthy/13-reasons-to-have-pet-insurance-for-your-dog",
              "name": "13 Reasons For Dog "
            }
          ]
        },
        {
          "url": "/article/category/pet-insurance/cat-pet-insurance",
          "name": "Cat Insurance",
          "children": [
            {
              "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
              "name": "What Is Cat Insurance"
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/when-is-the-best-time-to-get-pet-insurance-for-your-cat/",
              "name": "Best Time For "
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/cat-insurance-for-older-cats-can-your-cat-be-covered",
              "name": "Cat Insurance For "
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/13-reasons-to-have-pet-insurance-for-your-cat",
              "name": "13 Reasons For Cat "
            }
          ]
        }
      ]
    },
    {
      "name": "Ask Dr. Debra",
      "url": "/tags/ask-dr-debra-common-questions/"
    }
  ]
}

src/components/navigation/menuItems.json (after)
{
  "data": [
    {
      "name": "Pet Care",
      "url": "/article/category/pet-care/",
      "children": [
        {
          "name": "Dog Care",
          "url": "/article/category/pet-care/dog-care",
          "children": [
            {
              "url": "/article/category/pet-care/dog-care/grooming-your-dog",
              "name": "Grooming Your Dog"
            },

            {
              "url": "/article/category/pet-care/dog-care/dog-exercises-play",
              "name": "Dog Exercises & Play"
            },

            {
              "url": "/article/category/pet-care/dog-care/dog-adoption",
              "name": "Dog Adoption"
            },

            {
              "url": "/article/category/pet-care/dog-care/puppy-care",
              "name": "Puppy Care"
            },

            {
              "url": "/article/category/pet-care/dog-care/puppy-care/puppy-diaries",
              "name": "Puppy Diaries"
            },

            {
              "url": "/article/category/pet-care/dog-care/senior-dog-care",
              "name": "Senior Dog Care"
            }
          ]
        },
        {
          "name": "Cat Care",
          "url": "/article/category/pet-care/cat-care",
          "children": [
            {
              "url": "/article/category/pet-care/cat-care/grooming-your-cat",
              "name": "Grooming Your Cat"
            },
            {
              "url": "/article/category/pet-care/cat-care/cat-exercises-play",
              "name": "Cat Exercises & Play"
            },
            {
              "url": "/article/category/pet-care/cat-care/cat-adoption",
              "name": "Cat Adoption"
            },
            {
              "url": "/article/category/pet-care/cat-care/kitten-care",
              "name": "Kitten Care"
            },
            {
              "url": "/article/category/pet-care/cat-care/senior-cat-care",
              "name": "Senior Cat Care"
            }
          ]
        },
        {
          "name": "Small Pet Care",
          "url": "/article/category/pet-care/small-pet-care",
          "children": [
            {
              "url": "/article/category/pet-care/small-pet-care/birds",
              "name": "Bird Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/fish",
              "name": "Fish Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/reptile",
              "name": "Reptile Care"
            },
            {
              "url": "/article/category/pet-care/small-pet-care/small-mammals",
              "name": "Small Mammal Care"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Health",
      "url": "/article/category/pet-health/",
      "children": [
        {
          "url": "/article/category/pet-health/dog-health/",
          "name": "Dog Health",
          "children": [
            {
              "url": "/article/category/pet-health/dog-health",
              "name": "Dog Health"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-medications-vaccinations",
              "name": "Dog Medications & Vaccinations"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-diet-nutrition",
              "name": "Dog Diet & Nutrition"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-dental-care",
              "name": "Dog Dental Care"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-injuries-safety",
              "name": "Dog Injuries & Safety"
            },
            {
              "url": "/article/category/pet-health/dog-health/dog-diseases-symptoms",
              "name": "Dog Diseases & Symptoms"
            }
          ]
        },
        {
          "url": "/article/category/pet-health/cat-health/",
          "name": "Cat Health",
          "children": [
            {
              "url": "/article/category/pet-health/cat-health/cat-medications-vaccinations",
              "name": "Cat Medications & Vaccinations"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-diet-nutrition",
              "name": "Cat Diet & Nutrition"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-injuries-safety",
              "name": "Cat Injuries & Safety"
            },
            {
              "url": "/article/category/pet-health/cat-health/cat-diseases-symptoms",
              "name": "Cat Diseases & Symptoms"
            }
          ]
        },
        {
          "url": "/article/category/pet-health/small-pet-health/",
          "name": "Small Pet Health",
          "children": [
            {
              "url": "/article/category/pet-health/small-pet-health/birds-small-pet-health",
              "name": "Bird Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/fish-small-pet-health",
              "name": "Fish Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/reptile-small-pet-health",
              "name": "Reptile Health"
            },
            {
              "url": "/article/category/pet-health/small-pet-health/small-mammals-small-pet-health",
              "name": "Small Mammals"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Behavior & Training",
      "url": "/article/category/pet-behavior-training/",
      "children": [
        {
          "url": "/article/category/pet-behavior-training/dog-behavior-training",
          "name": "Dog Behavior & Training",
          "children": [
            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/normal-dog-behavior",
              "name": "Normal Dog Behavior"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/dog-behavior-problems",
              "name": "Dog Behavior Problems"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/bonding-with-your-dog",
              "name": "Bonding With Your Dog"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/training-your-dog",
              "name": "Training Your Dog"
            },

            {
              "url": "/article/category/pet-behavior-training/dog-behavior-training/loss-mourning-a-dog",
              "name": "Loss & Mourning a Dog"
            }
          ]
        },
        {
          "url": "/article/category/pet-behavior-training/cat-behavior-training",
          "name": "Cat Behavior & Training",
          "children": [
            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/normal-cat-behavior",
              "name": "Normal Cat Behavior"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/cat-behavior-problems",
              "name": "Cat Behavior Problems"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/bonding-with-your-cat",
              "name": "Bonding With Your Cat"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/litter-box-training",
              "name": "Litter Box Training"
            },

            {
              "url": "/article/category/pet-behavior-training/cat-behavior-training/loss-mourning-a-cat",
              "name": "Loss & Mourning a Cat"
            }
          ]
        },
        {
          "url": "/article/category/pet-behavior-training/small-pet-behavior-training",
          "name": "Small Pet Behavior & Training",
          "children": [
            {
              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/",
              "name": "Small Pet Behavior & Training"
            },

            {
              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/birds-small-pet-behavior-training/",
              "name": "Bird Behavior & Training"
            },

            {
              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/fish-small-pet-behavior-training/",
              "name": "Fish Behavior & Training"
            },

            {
              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/reptile-small-pet-behavior-training/",
              "name": "Reptile Behavior & Training"
            },

            {
              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/small-mammals-small-pet-behavior-training/",
              "name": "Small Mammal Behavior & Training"
            }
          ]
        }
      ]
    },
    {
      "name": "Breed Guide",
      "url": "/article/breed/",
      "children": [
        {
          "url": "/article/category/breeds/dog-breeds",
          "name": "Dog Breeds",
          "children": [
            {
              "url": "/article/category/breeds/dog-breeds/best-breeds-for-kids",
              "name": "Best Breeds for Kids"
            },
            {
              "url": "/article/category/breeds/dog-breeds/top-dog-breeds",
              "name": "Top Dog Breeds"
            },
            {
              "url": "/article/category/breeds/dog-breeds/popular-dog-breeds",
              "name": "Popular Dog Breeds"
            },
            {
              "url": "/article/category/breeds/dog-breeds/selecting-a-dog",
              "name": "Dog Breed Library"
            }
          ]
        },
        {
          "url": "/article/category/breeds/cat-breeds",
          "name": "Cat Breeds",
          "children": [
            {
              "url": "/article/category/domestic-shorthair",
              "name": "Domestic Shorthair"
            },
            {
              "url": "/article/category/breeds/cat-breeds/domestic-longhair",
              "name": "Domestic Longhair"
            },
            {
              "url": "/article/category/breeds/cat-breeds/selecting-a-cat",
              "name": "Cat Breed Library"
            }
          ]
        },
        {
          "url": "/article/category/breeds/small-pet-breeds",
          "name": "Small Pet Breeds",
          "children": [
            {
              "url": "/article/category/breeds/small-pet-breeds/small-mammals-small-pet-breeds",
              "name": "Small Mammals Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/birds-small-pet-breeds",
              "name": "Bird Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/fish-small-pet-breeds",
              "name": "Fish Breeds"
            },
            {
              "url": "/article/category/breeds/small-pet-breeds/reptile-small-pet-breeds",
              "name": "Reptile Breeds"
            }
          ]
        }
      ]
    },
    {
      "name": "Pet Insurance",
      "url": "/article/category/pet-insurance",
      "children": [
        {
          "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
          "name": "What Is Pet Insurance"
        },
        {
          "url": "/article/dogs/keeping-your-dog-healthy/how-does-pet-insurance-work",
          "name": "How Pet Insurance Works"
        },
        {
          "url": "/article/general/pet-insurance/factors-consider-compare-pet-insurance-policies",
          "name": "Comparing Pet Insurance"
        },
        {
          "url": "/article/cats/pet-insurance/employee-benefits-pet-insurance",
          "name": "The New MUST-HAVE Employee Benefit"
        },
        {
          "url": "/article/category/pet-insurance/dog-pet-insurance-pet-insurance",
          "name": "Dog Insurance",
          "children": [
            {
              "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
              "name": "What Is Dog Insurance"
            },
            {
              "url": "/article/dogs/keeping-your-dog-healthy/when-is-the-best-time-to-get-pet-insurance-for-your-dog",
              "name": "Best Time For "
            },
            {
              "url": "/article/dogs/pet-care/is-pet-insurance-right-for-your-puppy",
              "name": "Puppies and Pet Insurance"
            },
            {
              "url": "/article/dogs/keeping-your-dog-healthy/13-reasons-to-have-pet-insurance-for-your-dog",
              "name": "13 Reasons For Dog "
            }
          ]
        },
        {
          "url": "/article/category/pet-insurance/cat-pet-insurance",
          "name": "Cat Insurance",
          "children": [
            {
              "url": "/article/general/keeping-your-pet-healthy/what-is-pet-insurance",
              "name": "What Is Cat Insurance"
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/when-is-the-best-time-to-get-pet-insurance-for-your-cat/",
              "name": "Best Time For "
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/cat-insurance-for-older-cats-can-your-cat-be-covered",
              "name": "Cat Insurance For "
            },
            {
              "url": "/article/cats/keeping-your-cat-healthy/13-reasons-to-have-pet-insurance-for-your-cat",
              "name": "13 Reasons For Cat "
            }
          ]
        }
      ]
    },
    {
      "name": "Ask Dr. Debra",
      "url": "/tags/ask-dr-debra-common-questions/"
    }
  ]
}

src/components/navigation/menuItems.json (diff)
@@ -238,27 +238,27 @@
           "name": "Small Pet Behavior & Training",
           "children": [
             {
-              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/",
+              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/",
               "name": "Small Pet Behavior & Training"
             },
 
             {
-              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/birds-small-pet-behavior-training/",
+              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/birds-small-pet-behavior-training/",
               "name": "Bird Behavior & Training"
             },
 
             {
-              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/fish-small-pet-behavior-training/",
+              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/fish-small-pet-behavior-training/",
               "name": "Fish Behavior & Training"
             },
 
             {
-              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/reptile-small-pet-behavior-training/",
+              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/reptile-small-pet-behavior-training/",
               "name": "Reptile Behavior & Training"
             },
 
             {
-              "url": "https://www.petplace.com/article/category/pet-behavior-training/small-pet-behavior-training/small-mammals-small-pet-behavior-training/",
+              "url": "/article/category/pet-behavior-training/small-pet-behavior-training/small-mammals-small-pet-behavior-training/",
               "name": "Small Mammal Behavior & Training"
             }
           ]
